{
  "name": "MyApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "pod-install": "RCT_NEW_ARCH_ENABLED=0 bundle exec pod install"
  },
  "dependencies": {
    "@ethersproject/shims": "^5.7.0",
    "@gorhom/bottom-sheet": "^4.4.5",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-picker/picker": "^2.4.8",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/core": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.1",
    "@reduxjs/toolkit": "^1.8.6",
    "@sinonjs/text-encoding": "^0.7.2",
    "@veramo/core": "^5.1.2",
    "@veramo/credential-w3c": "^5.1.4",
    "@veramo/data-store": "^5.1.2",
    "@veramo/did-comm": "^5.1.2",
    "@veramo/did-manager": "^5.1.2",
    "@veramo/did-provider-key": "^5.1.2",
    "@veramo/did-resolver": "^5.1.2",
    "@veramo/key-manager": "^5.1.2",
    "@veramo/kms-local": "^5.1.2",
    "@veramo/message-handler": "^5.1.2",
    "cross-fetch": "^3.1.5",
    "crypto-browserify": "^3.12.0",
    "did-peer-plugin": "https://github.com/roots-id/didpeer-plugin",
    "metro-react-native-babel-preset": "^0.73.4",
    "peer-did-resolver": "https://github.com/veramolabs/peer-did-resolver",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "^0.70.6",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-get-random-values": "^1.8.0",
    "react-native-gifted-chat": "^1.0.4",
    "react-native-image-picker": "^5.0.1",
    "react-native-paper": "^5.0.1",
    "react-native-permissions": "^3.6.1",
    "react-native-qrcode-svg": "^6.1.2",
    "react-native-reanimated": "^2.13.0",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "^3.18.2",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-svg": "^13.6.0",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-vision-camera": "^2.15.2",
    "react-redux": "^8.0.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "stream-browserify": "^3.0.0",
    "text-encoding": "^0.7.0",
    "typescript": "^4.6.3",
    "vision-camera-code-scanner": "^0.2.0",
    "web-did-resolver": "^2.0.22"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "@babel/runtime": "^7.20.6",
    "@faker-js/faker": "^7.6.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/jest": "^29.2.4",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-native": "^0.70.6",
    "babel-jest": "^29.3.1",
    "babel-plugin-rewrite-require": "^1.14.5",
    "eslint": "^8.28.0",
    "jest": "^29.3.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "peerDependencies": {
    "lodash": "*",
    "lodash.isstring": "*",
    "react": "*",
    "react-native": "*",
    "react-native-paper": "*",
    "react-native-vector-icons": "*"
  }
}
